#content{
	background: white;
	box-shadow: 0px 0px 20px #888;
}

.mind-panel {
	padding-top: 60px;
}

.profile-corner {
  height: 100px;
  margin-bottom: 20px;
  display: table-cell;
  vertical-align: middle;
  width: inherit;
  margin-right: 15px;
}

.img-mind-profile {
	width: auto;
	height: auto;
	vertical-align: middle;
	margin-left: 15px;
	max-height: 90px;
    border: 5px solid #FFF;
    border-radius: 12px;
    box-shadow: 0px 1px 2px #888;
    box-sizing: border-box;
}

.profile-separator {
    border-top: 1px solid #00ADEF;
    position: absolute;
    top: 100px;
}

p.speech
{
	position: relative;
	width: 90%;
	text-align: center;
	line-height: 25px;
	background-color: #fff;
	border: 2px solid #00ADEF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 15px;
	font-size: 16px;
	padding: 7px;
}

p.speech:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
	top: -30px;
	border: 15px solid;
	border-color: transparent transparent #00ADEF transparent;
}

p.speech:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 32px;
	top: -25px;
	border: 13px solid;
	border-color: transparent transparent #fff transparent;
}

p.speech:hover {
	background-color: lighten(#00ADEF, 51%);
    &:after {
        border-color: transparent transparent lighten(#00ADEF, 51%) transparent;
    }
}

.btn-generate {
  width: 90%;
  padding: 20px;
  margin-left: 3.5%;
  margin-right: 3.5%;
}

.btn-plus {
  width: 40px;
  height: 40px;
  padding: 2px 9px;
  border: 2px solid #00ADEF;
  border-radius: 35px;
  font-size: 25px;
  margin-right: 5px;
  color: #00ADEF;
  background: 0 0;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.mind-section {
  font-size: 30px;
}

 .img-logo {
   margin-top: 7px;
   margin-left: 5px;
 }

.panel-section {
  border-color: #ddd;
  margin-top: 5px;
}

.panel-section > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}

.panel-section > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-section > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-section > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}

.panel-section-body {
  &:extend(.panel-body);
  padding: 0px;
}

@media (max-width: 629px) {

  .mind-panel {
	padding-top: 30px;
  }

  .img-logo {
    max-height: 70px;
    margin-top: -4px;
    margin-left: 20px;
  }

  .img-mind-profile {
    border: 3px solid #FFF;
    border-radius: 12px;
    box-shadow: 0px 0px 1px #888;
    max-height: 70px;
    margin-left: 25px;
  }

  .profile-corner {
    padding-top: 0px;
    height: 70px;
    margin-right: 5px;
    padding-right: 5px;
  }

  .profile-separator {
    margin-top: 4px;
  }

  .mind-section {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .btn-plus {
    width: 30px;
    height: 30px;
    padding: 0px 5px;
    font-size: 20px;
    margin-right: -5px;
  }

  .panel-section {
    border-color: #ddd;
	margin-top: 5px;
	margin-right: 2px;
	margin-left: 2px;
  }
}
